'use strict'

// 1. Да. Элемент elem.lastChild всегда последний, у него нет ссылки nextSibling.
//2. Нет. Потому что elem.children[0] – потомок-элемент. Но перед ним могут быть другие узлы. Например, previousSibling может быть текстовым узлом.
