'use strict'

let i = 0;

setTimeout(() => alert(i), 100); // 100000000

for(let j = 0; j < 100000000; j++) {
  i++;
}

//запланированная функция будет выполнена только после того, как текущий код завершится
