'use strict'

let age = prompt("Введите возраст", 50);


// Вариант 1
if (!(age >= 14 && age <= 90)){
    alert('Не находиться в диапазоне')
}
else{
    alert('Находиться в диапазоне')
};



// Вариант 2
if (age < 14 || age > 90){
    alert('Не находиться в диапазоне')
}
else{
    alert('Находиться в диапазоне')
};

