'use strict'

const user = {
  name: "John"
};

// Это будет работать
user.name = "Pete";

// const защищает только саму переменную от изменений.

// Другими словами, user хранит ссылку на объект name и объект не может быть изменен. Но содержимое объекта менять можно.